version: 0.0
os: linux

# files:
#   - source: /nginx.conf
#     destination: /etc/nginx/nginx.conf

hooks:
  

  Install:
    - location: scripts/install_nginx.sh
      timeout: 180
      runas: root

  Checking_Installation:
    - location: scripts/checking_installation.sh
      timeout: 180
      runas: root


  AfterInstall:
    - location: scripts/start_nginx.sh
      timeout: 180
      runas: root

  ApplicationStart:
    - location: scripts/verify_nginx.sh
      timeout: 180
      runas: root

